# Database & Safety

MONGODB_URI="" # MongoDB connection URI
PAYLOAD_SECRET="" # JSON Web Token payload encoding/decoding key (random sequence of letters)


# Emailing

EMAIL_SERVICE="gmail" # Email service ("gmail" by default)
MAILER_EMAIL="" # Mailer account email (gmail email that was used when creating the application password)
MAILER_PASSWORD="" # Mailer account password (16-digit gmail application password)
